{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
		"baseUrl": "/src",
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"declaration": false,
		"esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
		"typeRoots": ["node", "node_modules/@types", "./typings"]
  },
  "include": [
    "src",
		"typings"
  ]
}
